# Database
ConnectionStrings__DefaultConnection="server=(local); database=ShopDB; uid=sa; pwd=12345; TrustServerCertificate=True; Trusted_Connection=True;"

# JWT
Jwt__Token="3a8b2773d3377bee23be905b3b4c254c9fad207d1624f9973d1db4e10ea9d0e4"
Jwt__Issuer="E-Commerce_MVC"
Jwt__Audience="all_services"

# Google Auth
Google__ClientId="477307811776-7f6ptpobvega67l3cd6ghin732dntka2.apps.googleusercontent.com"
Google__ClientSecret="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"

# Gemini AI
Gemini__ApiKey="AIzaSyC2EtNTMIsSuOm4Kl8fHFoPrcU4QiBue_4"

# Email Settings
EmailSettings__FromEmail=tuankietpro04@gmail.com
EmailSettings__SmtpHost=smtp.gmail.com
EmailSettings__SmtpPort=587
EmailSettings__SmtpUser=tuankietpro04@gmail.com
EmailSettings__SmtpPass=xvsm qisn bmzj kpxq

# VNPay Settings
VnPay__TmnCode=7K732GJZ
VnPay__HashSecret=D8Y27HOLV2D8F2518YHSOY0GN3MN4AKT
VnPay__BaseUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VnPay__ReturnUrl=https://localhost:7001/Payment/VnPayReturn