# Gmail SMTP Configuration
EmailSettings__FromEmail=tuankietpro04@gmail.com
EmailSettings__SmtpHost=smtp.gmail.com
EmailSettings__SmtpPort=587
EmailSettings__SmtpUser=tuankietpro04@gmail.com
EmailSettings__SmtpPass=xvsm qisn bmzj kpxq
